#Place the higher risk commands at the top of the file -  Sort from High risk to Low risk
[C Buffer Overflow 1]
Title: C Potential Buffer Overflow strcpy
Regex: (strcpy\()
Message: A reference to a potential Buffer Overflow instance
Action: The upper limit of the string size should be specified using a function like strncpy or strncat.
Explanation: Buffer overflows often can be used to execute arbitrary code, which is usually outside the scope of a program's implicit security policy. This can often be used to subvert any other security service.
CWE: CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
References: https://cwe.mitre.org/data/definitions/120.html
Confidence: Medium
RiskLevel: 2
[C Buffer Overflow 2]
Title: C Potential Buffer Overflow gets
Regex: (gets\()
Message: A reference to a potential Buffer Overflow instance
Action: To safely use string functions you will need to know exactly how many characters you will be reading. Using fgets, gets_s or getline are more secure options.  
Explanation: Buffer overflows often can be used to execute arbitrary code, which is usually outside the scope of a program's implicit security policy. This can often be used to subvert any other security service.
CWE: CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
References: https://cwe.mitre.org/data/definitions/120.html
Confidence: Medium
RiskLevel: 2
[C Buffer Overflow 3]
Title: C Potential Buffer Overflow scanf
Regex: (scanf\()
Message: A reference to a potential Buffer Overflow instance
Action: To safely use string functions you will need to know exactly how many characters you will be reading. Using scanf_s, fscanf_s or sscanf_s are more secure options.  
Explanation: Buffer overflows often can be used to execute arbitrary code, which is usually outside the scope of a program's implicit security policy. This can often be used to subvert any other security service.
CWE: CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
References: https://cwe.mitre.org/data/definitions/120.html
Confidence: Medium
RiskLevel: 2
[C Buffer Overflow 4]
Title: C Potential Buffer Overflow sprintf
Regex: (sprintf\()
Message: A reference to a potential Buffer Overflow instance
Action: To safely use string functions you will need to know exactly how many characters you will be reading. Using snprintf() can be more secure but should still be used with caution.  
Explanation: Buffer overflows often can be used to execute arbitrary code, which is usually outside the scope of a program's implicit security policy. This can often be used to subvert any other security service.
CWE: CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
References: https://cwe.mitre.org/data/definitions/120.html
Confidence: Medium
RiskLevel: 2
[C Buffer Overflow 5]
Title: C Potential Buffer Overflow strcat
Regex: (strcat\()
Message: A reference to a potential Buffer Overflow instance
Action: To safely use string functions you will need to know exactly how many characters you will be reading. Using strncat() can be more secure but should still be used with caution.  
Explanation: Buffer overflows often can be used to execute arbitrary code, which is usually outside the scope of a program's implicit security policy. This can often be used to subvert any other security service.
CWE: CWE-120: Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')
References: https://cwe.mitre.org/data/definitions/120.html
Confidence: Medium
RiskLevel: 2
[C Buffer Overflow 6]
Title: C Potential Heap-based Buffer Overflow malloc
Regex: (malloc\()
Message: A reference to a potential Buffer Overflow instance
Action: Given the option, use new rather than malloc.  
Explanation: Buffer overflows often can be used to execute arbitrary code, which is usually outside the scope of a program's implicit security policy. This can often be used to subvert any other security service.
CWE: CWE-122: Heap-based Buffer Overflow
References: https://cwe.mitre.org/data/definitions/120.html
Confidence: Medium
RiskLevel: 2
[C Buffer Overflow 7]
Title: C Potential Heap-based Buffer Overflow calloc
Regex: (calloc\()
Message: A reference to a potential Buffer Overflow instance
Action: Given the option, use new rather than calloc.  
Explanation: Buffer overflows often can be used to execute arbitrary code, which is usually outside the scope of a program's implicit security policy. This can often be used to subvert any other security service.
CWE: CWE-122: Heap-based Buffer Overflow
References: https://cwe.mitre.org/data/definitions/120.html
Confidence: Medium
RiskLevel: 2
[C Buffer Overflow 8]
Title: C Potential Heap-based Buffer Overflow free
Regex: (free\()
Message: A reference to a potential Buffer Overflow instance
Action: Given the option, use delete rather than free.  
Explanation: Buffer overflows often can be used to execute arbitrary code, which is usually outside the scope of a program's implicit security policy. This can often be used to subvert any other security service.
CWE: CWE-122: Heap-based Buffer Overflow
References: https://cwe.mitre.org/data/definitions/120.html
Confidence: Medium
RiskLevel: 2
