#Place the higher risk commands at the top of the file -  Sort from High risk to Low risk
[PHP Command Injection 1]
Title: PHP Potential Command Injection
Regex: (passthru\()
Message: A reference to a potential Command Injection PassThru()
Action: Ensure the application is encoding user input with Server.HTMLEncode() and stripping out any malicious characters before passing to a command shell.
Explanation: Command Injection occurs when an applicationd does not neutralize or incorrectly neutralizes special elements that could modify the intended OS command when it is sent to a downstream component
CWE: CWE-77: Improper Neutralization of Special Elements used in a Command ('Command Injection')
References: https://cwe.mitre.org/data/definitions/77.html,https://cwe.mitre.org/data/definitions/78.html,https://www.owasp.org/index.php/Injection_Prevention_Cheat_Sheet,https://www.owasp.org/index.php/Reviewing_Code_for_OS_Injection,https://www.owasp.org/index.php/Command_Injection,https://portswigger.net/knowledgebase/issues/details/00100100_oscommandinjection
Confidence: Medium
RiskLevel: 2
[PHP Command Injection 2]
Title: PHP Potential Command Injection
Regex: (exec\()
Message: A reference to a potential Command Injection Exec()
Action: Ensure the application is encoding user input with Server.HTMLEncode() and stripping out any malicious characters before passing to a command shell.
Explanation: Command Injection occurs when an applicationd does not neutralize or incorrectly neutralizes special elements that could modify the intended OS command when it is sent to a downstream component
CWE: CWE-77: Improper Neutralization of Special Elements used in a Command ('Command Injection')
References: https://cwe.mitre.org/data/definitions/77.html,https://cwe.mitre.org/data/definitions/78.html,https://www.owasp.org/index.php/Injection_Prevention_Cheat_Sheet,https://www.owasp.org/index.php/Reviewing_Code_for_OS_Injection,https://www.owasp.org/index.php/Command_Injection,https://portswigger.net/knowledgebase/issues/details/00100100_oscommandinjection
Confidence: Medium
RiskLevel: 2
[PHP Command Injection 3]
Title: PHP Potential Command Injection
Regex: (system\()
Message: A reference to a potential Command Injection System()
Action: Ensure the application is encoding user input with Server.HTMLEncode() and stripping out any malicious characters before passing to a command shell.
Explanation: Command Injection occurs when an applicationd does not neutralize or incorrectly neutralizes special elements that could modify the intended OS command when it is sent to a downstream component
CWE: CWE-77: Improper Neutralization of Special Elements used in a Command ('Command Injection')
References: https://cwe.mitre.org/data/definitions/77.html,https://cwe.mitre.org/data/definitions/78.html,https://www.owasp.org/index.php/Injection_Prevention_Cheat_Sheet,https://www.owasp.org/index.php/Reviewing_Code_for_OS_Injection,https://www.owasp.org/index.php/Command_Injection,https://portswigger.net/knowledgebase/issues/details/00100100_oscommandinjection
Confidence: Medium
RiskLevel: 2

